[bdist_wheel]
# https://wheel.readthedocs.io/en/stable/user_guide.html
universal=1

[tool:pytest]
# https://docs.pytest.org/en/latest/customize.html
# https://docs.pytest.org/en/latest/reference.html#ini-options-ref
testpaths = tests
python_files = test_*.py
addopts =
    --random-order

    # --pylint
    # --pylint-rcfile=setup.cfg
    --flake8
    # --pycodestyle
    --pydocstyle
    --isort
    --black
    # --yapf
    # --yapfdiff
    --mypy
    # https://pytest-cov.readthedocs.io/en/latest/config.html
    --cov
    --cov-report=html
    --cov-report=term
    --cov-config=setup.cfg

filterwarnings =
    # Ignore deprecation warnings for pytest plugins
    ignore::DeprecationWarning

[pylint]
# http://pylint.pycqa.org/en/latest/user_guide/run.html?highlight=setup.cfg#command-line-options
# http://pylint.pycqa.org/en/latest/technical_reference/features.html
disable =
    bad-continuation,
    # invalid-name,
    # missing-docstring,
    # too-few-public-methods,
    # too-many-locals,


[yapf]
# yapf --style-help
column_limit = 88

[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
max-line-length = 88
extend-ignore = E203

[pycodestyle]
# https://pycodestyle.pycqa.org/en/latest/intro.html#configuration
max-line-length = 88

[pydocstyle]
# https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration
ignore = D104, D213

[isort]
# https://github.com/timothycrosley/isort/wiki/isort-Settings
force_single_line = True
line_length = 88

[coverage]
# https://coverage.readthedocs.io/en/latest/config.html
[coverage:run]
source = mylittleci
[coverage:html]
directory = html_cov
[coverage:report]
fail_under = 90.0

[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
# https://mypy.readthedocs.io/en/stable/cheat_sheet_py3.html
ignore_missing_imports = True
html_report = html_mypy
pretty = True
strict = True
# disallow_untyped_defs = False
disallow_untyped_decorators = False
show_traceback = True
