[tox]
basepython = python3.7
envlist = linting,formatting,dead_code_search,typing,tests,docs

[testenv:linting]
description = Check linting of code
deps =
    # pylint
    flake8
    # pycodestyle
    pydocstyle
    isort
commands =
    pip check
    # pylint src
    flake8 --doctests src
    # pycodestyle src
    pydocstyle src
    isort --recursive --diff src

[testenv:formatting]
description = Check formatting of code
deps =
    black
    # yapf
commands =
    black --check src
    # yapf --recursive --diff src

[testenv:dead_code]
description = Identify dead (uncalled) code
deps =
    vulture
commands =
    pip check
    vulture src

[testenv:typing]
description = Static type checking with mypy
deps =
    mypy
    lxml
commands =
    pip check
    mypy src

[testenv:tests]
description = Run all tests with pytest
deps =
    wheel
    pytest
    pytest-random-order
    pytest-pylint
    pytest-flake8
    pytest-pycodestyle
    pytest-pydocstyle
    pytest-isort
    pytest-black
    pytest-yapf
    pytest-cov
    pytest-mypy
    lxml
    hypothesis
    safety
commands =
    pip check
    pytest

[testenv:docs]
description = Build HTML docs using sphinx
deps = -rrequirements_docs.txt
commands =
    pip check
    sphinx-build --color -a -E docs docs/html

[testenv:wheel]
description = Build wheel
deps =
    setuptools
    wheel
commands =
    pip check
    python setup.py bdist_wheel

[testenv:dev]
usedevelop = True
deps = -rrequirements.txt
